PORT = 5000

MONGO_URI=mongodb+srv://ParthMongo:Parth123@mongoyoutube.cxkjl0a.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ParthMongo:oNItyqoS3BO5R1u1@mongoyoutube.cxkjl0a.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hellothisissecret

NODE_ENV=production